[gd_scene load_steps=33 format=3 uid="uid://bncokx5jbxw5s"]

[ext_resource type="Theme" uid="uid://ccjap30pf1r4p" path="res://resources/testtheme.tres" id="1_c2g5l"]
[ext_resource type="Script" path="res://scenes/map/map.gd" id="1_p33he"]
[ext_resource type="PackedScene" uid="uid://dxub3ciyp34ag" path="res://scenes/map/map_location.tscn" id="2_p1lux"]
[ext_resource type="Shader" path="res://resources/shaders/mosqit.gdshader" id="3_dmd6y"]
[ext_resource type="Texture2D" uid="uid://dsdjofo441itv" path="res://assets/textures/icons/star.png" id="3_nvc0i"]
[ext_resource type="PackedScene" uid="uid://ctyajqqxhjbch" path="res://scenes/map/resource_indicator.tscn" id="4_kh2tm"]
[ext_resource type="Texture2D" uid="uid://dntiq0sqll5bj" path="res://assets/textures/icons/person.png" id="6_c0ry0"]
[ext_resource type="PackedScene" uid="uid://dmes2nd6gbfw5" path="res://scenes/inventory/item_button.tscn" id="8_2hsvd"]
[ext_resource type="Script" path="res://scenes/map/blacksmith_menu.gd" id="8_emubx"]
[ext_resource type="PackedScene" uid="uid://c1safyv2w7biw" path="res://scenes/inventory/sell_shop.tscn" id="9_0hr2t"]
[ext_resource type="Script" path="res://scenes/inventory/item_container.gd" id="9_16x6j"]
[ext_resource type="PackedScene" uid="uid://dg0ui7mem40lw" path="res://scenes/inventory/shop.tscn" id="9_b65jm"]
[ext_resource type="PackedScene" uid="uid://cb3d10a6rs8d4" path="res://scenes/inventory/item_slot.tscn" id="10_nse17"]
[ext_resource type="Script" path="res://resources/items/item.gd" id="12_xi5fo"]
[ext_resource type="Resource" uid="uid://gjkkrquga68t" path="res://resources/items/consumable_bandage.tres" id="13_guf8o"]
[ext_resource type="Script" path="res://scenes/map/medical_menu.gd" id="14_qoh11"]
[ext_resource type="Script" path="res://scenes/map/academy_menu.gd" id="15_vfc57"]
[ext_resource type="Script" path="res://scenes/map/character_menu.gd" id="17_fjo3k"]
[ext_resource type="Resource" uid="uid://b30f8nlkl6lrn" path="res://resources/items/weapon_sword_crude.tres" id="19_wfnij"]
[ext_resource type="Resource" uid="uid://buceht5bgcah6" path="res://resources/items/accessory_ring_damage_common.tres" id="23_iu4tc"]

[sub_resource type="Gradient" id="Gradient_f2idn"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kg0of"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uw6eg"]
color_ramp = SubResource("Gradient_f2idn")
noise = SubResource("FastNoiseLite_kg0of")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_on0mc"]
shader = ExtResource("3_dmd6y")
shader_parameter/intensity = 0.4
shader_parameter/alpha = 0.5
shader_parameter/vig_color = Color(0.212305, 0.212305, 0.212305, 1)
shader_parameter/speed = 0.02
shader_parameter/amplitude = 0.2
shader_parameter/aliasing = 0.01
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_uw6eg")

[sub_resource type="Gradient" id="Gradient_eglhr"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.961039)
colors = PackedColorArray(1, 0.833333, 0, 1, 1, 0.833333, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_11o0k"]
gradient = SubResource("Gradient_eglhr")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f8p6s"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_5enl1"]
colors = PackedColorArray(0.145098, 0, 0.168627, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_roxg4"]
gradient = SubResource("Gradient_5enl1")
width = 400
height = 20

[sub_resource type="Gradient" id="Gradient_7axxn"]
colors = PackedColorArray(1, 0.25, 0.25, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n6i87"]
gradient = SubResource("Gradient_7axxn")
width = 400
height = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jghvb"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[node name="Map" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1044.0
offset_bottom = 786.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_c2g5l")
script = ExtResource("1_p33he")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
material = SubResource("ShaderMaterial_on0mc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Locations" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Camp" parent="Locations" instance=ExtResource("2_p1lux")]
layout_mode = 0
offset_left = 561.0
offset_top = 337.0
offset_right = 593.0
offset_bottom = 369.0
location_name = "Camp"

[node name="Label" parent="Locations/Camp" index="1"]
text = "The Camp"

[node name="Woods" parent="Locations" instance=ExtResource("2_p1lux")]
layout_mode = 0
offset_left = 766.0
offset_top = 524.0
offset_right = 798.0
offset_bottom = 556.0
location_name = "Woods"

[node name="Label" parent="Locations/Woods" index="1"]
text = "The Woods"

[node name="Countryside" parent="Locations" instance=ExtResource("2_p1lux")]
layout_mode = 0
offset_left = 791.0
offset_top = 730.0
offset_right = 823.0
offset_bottom = 762.0
location_name = "Countryside"

[node name="Label" parent="Locations/Countryside" index="1"]
text = "The Countryside"

[node name="Lake" parent="Locations" instance=ExtResource("2_p1lux")]
layout_mode = 0
offset_left = 1010.0
offset_top = 629.0
offset_right = 1042.0
offset_bottom = 661.0
location_name = "Lake"

[node name="Label" parent="Locations/Lake" index="1"]
text = "The Lake"

[node name="Blacksmith" parent="Locations" instance=ExtResource("2_p1lux")]
layout_mode = 0
offset_left = 133.0
offset_top = 1062.0
offset_right = 165.0
offset_bottom = 1094.0
location_name = "Blacksmith"

[node name="Label" parent="Locations/Blacksmith" index="1"]
text = "The Blacksmith"

[node name="Pub" parent="Locations" instance=ExtResource("2_p1lux")]
layout_mode = 0
offset_left = 412.0
offset_top = 1086.0
offset_right = 444.0
offset_bottom = 1118.0
location_name = "Pub"

[node name="Label" parent="Locations/Pub" index="1"]
text = "The Public House"

[node name="Cliffs" parent="Locations" instance=ExtResource("2_p1lux")]
layout_mode = 0
offset_left = 63.0
offset_top = 1351.0
offset_right = 95.0
offset_bottom = 1383.0
location_name = "Cliffs"

[node name="Label" parent="Locations/Cliffs" index="1"]
text = "The Cliffside"

[node name="Chasm" parent="Locations" instance=ExtResource("2_p1lux")]
layout_mode = 0
offset_left = -157.0
offset_top = 1511.0
offset_right = -125.0
offset_bottom = 1543.0
location_name = "Chasm"

[node name="Label" parent="Locations/Chasm" index="1"]
text = "The Chasm"

[node name="Chambers" parent="Locations" instance=ExtResource("2_p1lux")]
layout_mode = 0
offset_left = 411.0
offset_top = 905.0
offset_right = 443.0
offset_bottom = 937.0
location_name = "Chambers"

[node name="Label" parent="Locations/Chambers" index="1"]
text = "The High Chambers"

[node name="Market" parent="Locations" instance=ExtResource("2_p1lux")]
layout_mode = 0
offset_left = 879.0
offset_top = 922.0
offset_right = 911.0
offset_bottom = 954.0
location_name = "Market"

[node name="Label" parent="Locations/Market" index="1"]
text = "The Market District"

[node name="Wall" parent="Locations" instance=ExtResource("2_p1lux")]
layout_mode = 0
offset_left = 1268.0
offset_top = 1118.0
offset_right = 1300.0
offset_bottom = 1150.0
location_name = "Wall"

[node name="Label" parent="Locations/Wall" index="1"]
text = "The Wall"

[node name="Medical" parent="Locations" instance=ExtResource("2_p1lux")]
layout_mode = 0
offset_left = 454.0
offset_top = 1315.0
offset_right = 486.0
offset_bottom = 1347.0
location_name = "Medical"

[node name="Label" parent="Locations/Medical" index="1"]
text = "The Medical District"

[node name="Logging" parent="Locations" instance=ExtResource("2_p1lux")]
layout_mode = 0
offset_left = 1568.0
offset_top = 1176.0
offset_right = 1600.0
offset_bottom = 1208.0
location_name = "Logging"

[node name="Label" parent="Locations/Logging" index="1"]
text = "The Logging Site"

[node name="Farm" parent="Locations" instance=ExtResource("2_p1lux")]
layout_mode = 0
offset_left = 545.0
offset_top = 601.0
offset_right = 577.0
offset_bottom = 633.0
location_name = "Farm"

[node name="Label" parent="Locations/Farm" index="1"]
text = "The Farmlands"

[node name="Slums" parent="Locations" instance=ExtResource("2_p1lux")]
layout_mode = 0
offset_left = 1022.0
offset_top = 1144.0
offset_right = 1054.0
offset_bottom = 1176.0
location_name = "Slums"

[node name="Label" parent="Locations/Slums" index="1"]
text = "The Slums"

[node name="Academy" parent="Locations" instance=ExtResource("2_p1lux")]
layout_mode = 0
offset_left = 651.0
offset_top = 1008.0
offset_right = 683.0
offset_bottom = 1040.0
location_name = "Academy"

[node name="Label" parent="Locations/Academy" index="1"]
text = "The Academy"

[node name="Player" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 333.0
offset_top = 140.0
offset_right = 365.0
offset_bottom = 172.0
texture = ExtResource("3_nvc0i")
expand_mode = 1
stretch_mode = 4

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="Overlay" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ResourceBar" type="Panel" parent="CanvasLayer/Overlay"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2
theme = ExtResource("1_c2g5l")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Overlay/ResourceBar"]
custom_minimum_size = Vector2(16, 32)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="ResourceIndicator5" parent="CanvasLayer/Overlay/ResourceBar/HBoxContainer" instance=ExtResource("4_kh2tm")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.2

[node name="ResourceName" parent="CanvasLayer/Overlay/ResourceBar/HBoxContainer/ResourceIndicator5" index="0"]
text = "Day"

[node name="TextureRect" parent="CanvasLayer/Overlay/ResourceBar/HBoxContainer/ResourceIndicator5" index="1"]
visible = false
texture = SubResource("GradientTexture2D_11o0k")

[node name="ResourceIndicator3" parent="CanvasLayer/Overlay/ResourceBar/HBoxContainer" instance=ExtResource("4_kh2tm")]
layout_mode = 2
size_flags_horizontal = 8

[node name="ResourceName" parent="CanvasLayer/Overlay/ResourceBar/HBoxContainer/ResourceIndicator3" index="0"]
text = "Gold"

[node name="TextureRect" parent="CanvasLayer/Overlay/ResourceBar/HBoxContainer/ResourceIndicator3" index="1"]
texture = SubResource("GradientTexture2D_11o0k")

[node name="ResourceIndicator4" parent="CanvasLayer/Overlay/ResourceBar/HBoxContainer" instance=ExtResource("4_kh2tm")]
layout_mode = 2
size_flags_horizontal = 8

[node name="ResourceName" parent="CanvasLayer/Overlay/ResourceBar/HBoxContainer/ResourceIndicator4" index="0"]
text = "Population"

[node name="TextureRect" parent="CanvasLayer/Overlay/ResourceBar/HBoxContainer/ResourceIndicator4" index="1"]
texture = ExtResource("6_c0ry0")

[node name="ResourceAmount" parent="CanvasLayer/Overlay/ResourceBar/HBoxContainer/ResourceIndicator4" index="2"]
text = "200"

[node name="ChoicePanel" type="Panel" parent="CanvasLayer/Overlay"]
visible = false
custom_minimum_size = Vector2(320, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -200.0
offset_right = 160.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_c2g5l")
theme_override_styles/panel = SubResource("StyleBoxFlat_f8p6s")

[node name="ChoiceContainer" type="VBoxContainer" parent="CanvasLayer/Overlay/ChoicePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChoiceTitle" type="Label" parent="CanvasLayer/Overlay/ChoicePanel/ChoiceContainer"]
layout_mode = 2
text = "Choice"
horizontal_alignment = 1

[node name="ChoiceDescription" type="Label" parent="CanvasLayer/Overlay/ChoicePanel/ChoiceContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.877616, 0.877616, 0.877616, 1)
theme_override_font_sizes/font_size = 16
text = "The situation"
horizontal_alignment = 1
autowrap_mode = 3

[node name="ResultCover" type="Control" parent="CanvasLayer/Overlay"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResultPanel" type="Panel" parent="CanvasLayer/Overlay/ResultCover"]
custom_minimum_size = Vector2(320, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -200.0
offset_right = 160.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_c2g5l")
theme_override_styles/panel = SubResource("StyleBoxFlat_f8p6s")

[node name="ResultContainer" type="VBoxContainer" parent="CanvasLayer/Overlay/ResultCover/ResultPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResultTitle" type="Label" parent="CanvasLayer/Overlay/ResultCover/ResultPanel/ResultContainer"]
layout_mode = 2
text = "Event"
horizontal_alignment = 1

[node name="ResultDescription" type="Label" parent="CanvasLayer/Overlay/ResultCover/ResultPanel/ResultContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.877616, 0.877616, 0.877616, 1)
theme_override_font_sizes/font_size = 16
text = "Everyone fuckin died or something"
horizontal_alignment = 1
autowrap_mode = 3

[node name="ResultOkay" type="Button" parent="CanvasLayer/Overlay/ResultCover/ResultPanel/ResultContainer"]
layout_mode = 2
text = "Okay"

[node name="ResultFight" type="Button" parent="CanvasLayer/Overlay/ResultCover/ResultPanel/ResultContainer"]
layout_mode = 2
text = "Fight"

[node name="BlacksmithMenu" type="MarginContainer" parent="CanvasLayer/Overlay"]
visible = false
custom_minimum_size = Vector2(480, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 64.0
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_c2g5l")
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 64
script = ExtResource("8_emubx")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Overlay/BlacksmithMenu"]
custom_minimum_size = Vector2(416, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Overlay/BlacksmithMenu/HBoxContainer"]
custom_minimum_size = Vector2(416, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Overlay/BlacksmithMenu/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Overlay/BlacksmithMenu/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Blacksmith"
horizontal_alignment = 1

[node name="Description" type="Label" parent="CanvasLayer/Overlay/BlacksmithMenu/HBoxContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.877616, 0.877616, 0.877616, 1)
theme_override_font_sizes/font_size = 16
text = "A metallic heartbeat sounds from the valley as the blacksmith reshapes the dull edge of steel into tools and weapons."
horizontal_alignment = 1
autowrap_mode = 2

[node name="MembershipContainer" type="CenterContainer" parent="CanvasLayer/Overlay/BlacksmithMenu/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PurchaseMembership" type="Button" parent="CanvasLayer/Overlay/BlacksmithMenu/HBoxContainer/Panel/VBoxContainer/MembershipContainer"]
layout_mode = 2
text = "Purchase Membership (50g)"

[node name="BlacksmithTabs" type="TabContainer" parent="CanvasLayer/Overlay/BlacksmithMenu/HBoxContainer/Panel/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
current_tab = 1

[node name="Buy" parent="CanvasLayer/Overlay/BlacksmithMenu/HBoxContainer/Panel/VBoxContainer/BlacksmithTabs" instance=ExtResource("9_b65jm")]
visible = false
layout_mode = 2

[node name="Sell" parent="CanvasLayer/Overlay/BlacksmithMenu/HBoxContainer/Panel/VBoxContainer/BlacksmithTabs" instance=ExtResource("9_0hr2t")]
layout_mode = 2

[node name="ItemSlot" parent="CanvasLayer/Overlay/BlacksmithMenu/HBoxContainer/Panel/VBoxContainer/BlacksmithTabs/Sell/VBoxContainer/CenterContainer/VBoxContainer" index="0"]
require_type = true
types = 1

[node name="Upgrade" type="MarginContainer" parent="CanvasLayer/Overlay/BlacksmithMenu/HBoxContainer/Panel/VBoxContainer/BlacksmithTabs"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
metadata/_tab_index = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Overlay/BlacksmithMenu/HBoxContainer/Panel/VBoxContainer/BlacksmithTabs/Upgrade"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Overlay/BlacksmithMenu/HBoxContainer/Panel/VBoxContainer/BlacksmithTabs/Upgrade/CenterContainer"]
layout_mode = 2

[node name="ItemSlot" parent="CanvasLayer/Overlay/BlacksmithMenu/HBoxContainer/Panel/VBoxContainer/BlacksmithTabs/Upgrade/CenterContainer/VBoxContainer" instance=ExtResource("10_nse17")]
layout_mode = 2
size_flags_horizontal = 4
require_type = true

[node name="CloseBlacksmith" type="Button" parent="CanvasLayer/Overlay/BlacksmithMenu/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Close"

[node name="UpgradeMenu" type="Panel" parent="CanvasLayer/Overlay/BlacksmithMenu/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(416, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Overlay/BlacksmithMenu/HBoxContainer/UpgradeMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Overlay/BlacksmithMenu/HBoxContainer/UpgradeMenu/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="UpgradeButtonContainer" type="VBoxContainer" parent="CanvasLayer/Overlay/BlacksmithMenu/HBoxContainer/UpgradeMenu/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="MarketMenu" type="MarginContainer" parent="CanvasLayer/Overlay"]
visible = false
custom_minimum_size = Vector2(480, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_c2g5l")
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 64

[node name="Panel" type="Panel" parent="CanvasLayer/Overlay/MarketMenu"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Overlay/MarketMenu/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Overlay/MarketMenu/Panel/VBoxContainer"]
layout_mode = 2
text = "The Market"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/Overlay/MarketMenu/Panel/VBoxContainer"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.877616, 0.877616, 0.877616, 1)
theme_override_font_sizes/font_size = 16
text = "Merchants and pedestrians barter and shuffle along the sides of the street with a calm buzz of activity."
horizontal_alignment = 1
autowrap_mode = 2

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/Overlay/MarketMenu/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Buy" parent="CanvasLayer/Overlay/MarketMenu/Panel/VBoxContainer/TabContainer" instance=ExtResource("9_b65jm")]
layout_mode = 2
items_for_sale = Array[ExtResource("12_xi5fo")]([ExtResource("13_guf8o")])

[node name="Sell" parent="CanvasLayer/Overlay/MarketMenu/Panel/VBoxContainer/TabContainer" instance=ExtResource("9_0hr2t")]
visible = false
layout_mode = 2

[node name="CloseMarket" type="Button" parent="CanvasLayer/Overlay/MarketMenu/Panel/VBoxContainer"]
layout_mode = 2
text = "Close"

[node name="MedicalMenu" type="MarginContainer" parent="CanvasLayer/Overlay"]
visible = false
custom_minimum_size = Vector2(480, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_c2g5l")
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 64
script = ExtResource("14_qoh11")

[node name="Panel" type="Panel" parent="CanvasLayer/Overlay/MedicalMenu"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Overlay/MedicalMenu/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="CanvasLayer/Overlay/MedicalMenu/Panel/VBoxContainer"]
layout_mode = 2
text = "The Hospital"
horizontal_alignment = 1

[node name="Description" type="Label" parent="CanvasLayer/Overlay/MedicalMenu/Panel/VBoxContainer"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.65834, 0.65834, 0.65834, 1)
theme_override_font_sizes/font_size = 16
text = "Doctors work at a leisurely pace, the few sick that are there making their presence known with a sparse cough or groan."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/Overlay/MedicalMenu/Panel/VBoxContainer"]
layout_mode = 2
text = "Heal To Full (20 gold)"

[node name="CloseMedical" type="Button" parent="CanvasLayer/Overlay/MedicalMenu/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
text = "Close"

[node name="AcademyMenu" type="MarginContainer" parent="CanvasLayer/Overlay"]
visible = false
custom_minimum_size = Vector2(480, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_c2g5l")
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 64
script = ExtResource("15_vfc57")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Overlay/AcademyMenu"]
custom_minimum_size = Vector2(416, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Overlay/AcademyMenu/HBoxContainer"]
custom_minimum_size = Vector2(416, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Overlay/AcademyMenu/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="CanvasLayer/Overlay/AcademyMenu/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "The Academy"
horizontal_alignment = 1

[node name="Description" type="Label" parent="CanvasLayer/Overlay/AcademyMenu/HBoxContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.65834, 0.65834, 0.65834, 1)
theme_override_font_sizes/font_size = 16
text = "insert description here"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Overlay/AcademyMenu/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Overlay/AcademyMenu/HBoxContainer/Panel/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="WeaponSlot" parent="CanvasLayer/Overlay/AcademyMenu/HBoxContainer/Panel/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("10_nse17")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
types = 1

[node name="CloseAcademy" type="Button" parent="CanvasLayer/Overlay/AcademyMenu/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Close"

[node name="ActionsMenu" type="Panel" parent="CanvasLayer/Overlay/AcademyMenu/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(416, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Overlay/AcademyMenu/HBoxContainer/ActionsMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Overlay/AcademyMenu/HBoxContainer/ActionsMenu/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ActionButtonContainer" type="VBoxContainer" parent="CanvasLayer/Overlay/AcademyMenu/HBoxContainer/ActionsMenu/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="ItemResultMenu" type="MarginContainer" parent="CanvasLayer/Overlay"]
visible = false
custom_minimum_size = Vector2(480, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_c2g5l")
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 64

[node name="Panel" type="Panel" parent="CanvasLayer/Overlay/ItemResultMenu"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Overlay/ItemResultMenu/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="CanvasLayer/Overlay/ItemResultMenu/Panel/VBoxContainer"]
layout_mode = 2
text = "Dropped Items"
horizontal_alignment = 1

[node name="ItemContainer" type="GridContainer" parent="CanvasLayer/Overlay/ItemResultMenu/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
columns = 6
script = ExtResource("9_16x6j")

[node name="ItemResultClose" type="Button" parent="CanvasLayer/Overlay/ItemResultMenu/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Close"

[node name="CharacterMenu" type="MarginContainer" parent="CanvasLayer/Overlay"]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(480, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_c2g5l")
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 64
script = ExtResource("17_fjo3k")

[node name="Panel" type="Panel" parent="CanvasLayer/Overlay/CharacterMenu"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Overlay/CharacterMenu/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterTitle" type="Label" parent="CanvasLayer/Overlay/CharacterMenu/Panel/VBoxContainer"]
layout_mode = 2
text = "Character"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Overlay/CharacterMenu/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Overlay/CharacterMenu/Panel/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Healthbar" type="TextureProgressBar" parent="CanvasLayer/Overlay/CharacterMenu/Panel/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
step = 0.05
value = 100.0
texture_under = SubResource("GradientTexture2D_roxg4")
texture_progress = SubResource("GradientTexture2D_n6i87")

[node name="Label" type="Label" parent="CanvasLayer/Overlay/CharacterMenu/Panel/VBoxContainer/MarginContainer/VBoxContainer/Healthbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 8
text = "5 hp"
horizontal_alignment = 1

[node name="EquipSlotContainer" type="HBoxContainer" parent="CanvasLayer/Overlay/CharacterMenu/Panel/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="WeaponSlot" parent="CanvasLayer/Overlay/CharacterMenu/Panel/VBoxContainer/MarginContainer/VBoxContainer/EquipSlotContainer" instance=ExtResource("10_nse17")]
layout_mode = 2
require_type = true
types = 1

[node name="AccessorySlot" parent="CanvasLayer/Overlay/CharacterMenu/Panel/VBoxContainer/MarginContainer/VBoxContainer/EquipSlotContainer" instance=ExtResource("10_nse17")]
layout_mode = 2
require_type = true
types = 16

[node name="AccessorySlot2" parent="CanvasLayer/Overlay/CharacterMenu/Panel/VBoxContainer/MarginContainer/VBoxContainer/EquipSlotContainer" instance=ExtResource("10_nse17")]
layout_mode = 2
require_type = true
types = 16

[node name="AccessorySlot3" parent="CanvasLayer/Overlay/CharacterMenu/Panel/VBoxContainer/MarginContainer/VBoxContainer/EquipSlotContainer" instance=ExtResource("10_nse17")]
layout_mode = 2
require_type = true
types = 16

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Overlay/CharacterMenu/Panel/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="StatLabelContainer" type="VBoxContainer" parent="CanvasLayer/Overlay/CharacterMenu/Panel/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="DamageOffset" type="Label" parent="CanvasLayer/Overlay/CharacterMenu/Panel/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/StatLabelContainer"]
layout_mode = 2
text = "damageoffset: 0"

[node name="PostureDamageOffset" type="Label" parent="CanvasLayer/Overlay/CharacterMenu/Panel/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/StatLabelContainer"]
layout_mode = 2
text = "posturedamageoffset: 0"

[node name="DamageDefense" type="Label" parent="CanvasLayer/Overlay/CharacterMenu/Panel/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/StatLabelContainer"]
layout_mode = 2
text = "damagedefense: 0"

[node name="PostureDefense" type="Label" parent="CanvasLayer/Overlay/CharacterMenu/Panel/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/StatLabelContainer"]
layout_mode = 2
text = "posturedefense: 0"

[node name="WindupOffset" type="Label" parent="CanvasLayer/Overlay/CharacterMenu/Panel/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/StatLabelContainer"]
layout_mode = 2
text = "windupoffset: 0"

[node name="ActiveOffset" type="Label" parent="CanvasLayer/Overlay/CharacterMenu/Panel/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/StatLabelContainer"]
layout_mode = 2
text = "activeoffset: 0"

[node name="RecoveryOffset" type="Label" parent="CanvasLayer/Overlay/CharacterMenu/Panel/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/StatLabelContainer"]
layout_mode = 2
text = "recoveryoffset: 0"

[node name="Power" type="Label" parent="CanvasLayer/Overlay/CharacterMenu/Panel/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/StatLabelContainer"]
layout_mode = 2
text = "power: 0"

[node name="Agility" type="Label" parent="CanvasLayer/Overlay/CharacterMenu/Panel/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/StatLabelContainer"]
layout_mode = 2
text = "agility: 0"

[node name="Speech" type="Label" parent="CanvasLayer/Overlay/CharacterMenu/Panel/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/StatLabelContainer"]
layout_mode = 2
text = "speech: 0"

[node name="Piety" type="Label" parent="CanvasLayer/Overlay/CharacterMenu/Panel/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/StatLabelContainer"]
layout_mode = 2
text = "piety: 0"

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Overlay/CharacterMenu/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="CanvasLayer/Overlay/CharacterMenu/Panel/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jghvb")

[node name="ItemContainer" type="GridContainer" parent="CanvasLayer/Overlay/CharacterMenu/Panel/VBoxContainer/ScrollContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
columns = 6
script = ExtResource("9_16x6j")
allow_drop = true

[node name="ItemButton" parent="CanvasLayer/Overlay/CharacterMenu/Panel/VBoxContainer/ScrollContainer/Panel/ItemContainer" instance=ExtResource("8_2hsvd")]
layout_mode = 2
allow_drag = true
item = ExtResource("19_wfnij")

[node name="ItemButton2" parent="CanvasLayer/Overlay/CharacterMenu/Panel/VBoxContainer/ScrollContainer/Panel/ItemContainer" instance=ExtResource("8_2hsvd")]
layout_mode = 2
allow_drag = true
item = ExtResource("23_iu4tc")

[node name="CloseCharacter" type="Button" parent="CanvasLayer/Overlay/CharacterMenu/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Close"

[node name="VisitButton" type="Button" parent="CanvasLayer/Overlay"]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -25.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("1_c2g5l")
text = "Visit Location"

[node name="OpenCharacter" type="Button" parent="CanvasLayer"]
texture_filter = 3
custom_minimum_size = Vector2(32, 32)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -32.0
offset_bottom = 32.0
grow_horizontal = 0
icon = ExtResource("6_c0ry0")
icon_alignment = 1
expand_icon = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 328)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="BattleCamera" type="Camera2D" parent="."]

[connection signal="pressed" from="CanvasLayer/Overlay/ResultCover/ResultPanel/ResultContainer/ResultOkay" to="." method="_on_result_okay_pressed"]
[connection signal="pressed" from="CanvasLayer/Overlay/ResultCover/ResultPanel/ResultContainer/ResultFight" to="." method="_on_result_fight_pressed"]
[connection signal="pressed" from="CanvasLayer/Overlay/BlacksmithMenu/HBoxContainer/Panel/VBoxContainer/MembershipContainer/PurchaseMembership" to="." method="_on_purchase_membership_pressed"]
[connection signal="pressed" from="CanvasLayer/Overlay/BlacksmithMenu/HBoxContainer/Panel/VBoxContainer/CloseBlacksmith" to="." method="_on_close_blacksmith_pressed"]
[connection signal="pressed" from="CanvasLayer/Overlay/MarketMenu/Panel/VBoxContainer/CloseMarket" to="." method="_on_close_market_pressed"]
[connection signal="pressed" from="CanvasLayer/Overlay/MedicalMenu/Panel/VBoxContainer/Button" to="CanvasLayer/Overlay/MedicalMenu" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Overlay/MedicalMenu/Panel/VBoxContainer/CloseMedical" to="." method="_on_close_medical_pressed"]
[connection signal="item_added" from="CanvasLayer/Overlay/AcademyMenu/HBoxContainer/Panel/VBoxContainer/ScrollContainer/VBoxContainer/WeaponSlot" to="CanvasLayer/Overlay/AcademyMenu" method="_on_weapon_slot_item_added"]
[connection signal="item_removed" from="CanvasLayer/Overlay/AcademyMenu/HBoxContainer/Panel/VBoxContainer/ScrollContainer/VBoxContainer/WeaponSlot" to="CanvasLayer/Overlay/AcademyMenu" method="_on_weapon_slot_item_removed"]
[connection signal="pressed" from="CanvasLayer/Overlay/AcademyMenu/HBoxContainer/Panel/VBoxContainer/CloseAcademy" to="." method="_on_close_academy_pressed"]
[connection signal="pressed" from="CanvasLayer/Overlay/ItemResultMenu/Panel/VBoxContainer/ItemResultClose" to="." method="_on_item_result_close_pressed"]
[connection signal="pressed" from="CanvasLayer/Overlay/CharacterMenu/Panel/VBoxContainer/CloseCharacter" to="." method="_on_close_character_pressed"]
[connection signal="pressed" from="CanvasLayer/Overlay/VisitButton" to="." method="_on_visit_button_pressed"]
[connection signal="pressed" from="CanvasLayer/OpenCharacter" to="." method="_on_open_character_pressed"]

[editable path="Locations/Camp"]
[editable path="Locations/Woods"]
[editable path="Locations/Countryside"]
[editable path="Locations/Lake"]
[editable path="Locations/Blacksmith"]
[editable path="Locations/Pub"]
[editable path="Locations/Cliffs"]
[editable path="Locations/Chasm"]
[editable path="Locations/Chambers"]
[editable path="Locations/Market"]
[editable path="Locations/Wall"]
[editable path="Locations/Medical"]
[editable path="Locations/Logging"]
[editable path="Locations/Farm"]
[editable path="Locations/Slums"]
[editable path="Locations/Academy"]
[editable path="CanvasLayer/Overlay/ResourceBar/HBoxContainer/ResourceIndicator5"]
[editable path="CanvasLayer/Overlay/ResourceBar/HBoxContainer/ResourceIndicator3"]
[editable path="CanvasLayer/Overlay/ResourceBar/HBoxContainer/ResourceIndicator4"]
[editable path="CanvasLayer/Overlay/BlacksmithMenu/HBoxContainer/Panel/VBoxContainer/BlacksmithTabs/Sell"]
