[gd_scene load_steps=2 format=3 uid="uid://hinhxroikt2y"]

[ext_resource type="Script" path="res://scenes/battle/action_queue.gd" id="1_o8d8k"]

[node name="ActionQueue" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 32)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("1_o8d8k")
