[gd_scene load_steps=16 format=3 uid="uid://d0oyhmdiuhgjd"]

[ext_resource type="Script" path="res://scenes/new_battle/battle.gd" id="1_g3efr"]
[ext_resource type="PackedScene" uid="uid://hinhxroikt2y" path="res://scenes/new_battle/action_queue.tscn" id="2_epcs7"]
[ext_resource type="PackedScene" uid="uid://hc72175g0g3m" path="res://scenes/new_battle/BattleActor2D.tscn" id="2_rpfhh"]
[ext_resource type="Script" path="res://scenes/new_battle/action_block_trash.gd" id="3_2vcsj"]
[ext_resource type="Theme" uid="uid://ccjap30pf1r4p" path="res://resources/testtheme.tres" id="4_fviya"]
[ext_resource type="PackedScene" uid="uid://dhja7uxi2y2ho" path="res://scenes/new_battle/action_queue_indicator.tscn" id="5_qjfvv"]
[ext_resource type="PackedScene" uid="uid://j3yxrv6hmkar" path="res://scenes/new_battle/status_list.tscn" id="6_5iup2"]
[ext_resource type="Script" path="res://scenes/new_battle/directional_menu.gd" id="8_02vnp"]
[ext_resource type="Texture2D" uid="uid://b0ncimjpidtpd" path="res://assets/textures/icons/arrowsmall.png" id="8_jh2bl"]
[ext_resource type="Texture2D" uid="uid://cdcjq3o0inum" path="res://assets/textures/icons/arrowsmalldown.png" id="8_y744h"]

[sub_resource type="Gradient" id="Gradient_nx6kn"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ug66m"]
gradient = SubResource("Gradient_nx6kn")
width = 32
height = 32

[sub_resource type="Gradient" id="Gradient_3g17m"]
interpolation_mode = 1
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jco4t"]
gradient = SubResource("Gradient_3g17m")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1jl25"]
bg_color = Color(1, 0, 0, 1)

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g3efr")

[node name="PlayerAnchor" type="Node2D" parent="."]
position = Vector2(268, 391)

[node name="PlayerBattleActor" parent="PlayerAnchor" instance=ExtResource("2_rpfhh")]
is_player = true

[node name="EnemyAnchor" type="Node2D" parent="."]
position = Vector2(828, 211)

[node name="EnemyBattleActor" parent="EnemyAnchor" instance=ExtResource("2_rpfhh")]

[node name="AnimatedSprite2D" parent="EnemyAnchor/EnemyBattleActor" index="0"]
modulate = Color(1, 0, 0, 1)
scale = Vector2(-2, 2)

[node name="ClashPosition" type="Node2D" parent="."]
position = Vector2(560, 319)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RightMargin" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -528.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("4_fviya")
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="ActionPanel" type="Panel" parent="CanvasLayer/RightMargin"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/RightMargin/ActionPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/RightMargin/ActionPanel/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/RightMargin/ActionPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ExecuteButton" type="Button" parent="CanvasLayer/RightMargin/ActionPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Execute Actions
"

[node name="PlayerActionPanel" type="Panel" parent="CanvasLayer"]
custom_minimum_size = Vector2(0, 32)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_fviya")

[node name="PlayerActionQueue" parent="CanvasLayer/PlayerActionPanel" instance=ExtResource("2_epcs7")]
layout_mode = 1
offset_bottom = 32.0
theme_override_constants/separation = 0
is_player_queue = true

[node name="PlayerActionQueueIndicator" parent="CanvasLayer/PlayerActionPanel" instance=ExtResource("5_qjfvv")]
layout_mode = 1

[node name="EnemyActionPanel" type="Panel" parent="CanvasLayer"]
custom_minimum_size = Vector2(0, 32)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2
theme = ExtResource("4_fviya")

[node name="EnemyActionQueue" parent="CanvasLayer/EnemyActionPanel" instance=ExtResource("2_epcs7")]
layout_mode = 1
offset_bottom = 32.0
theme_override_constants/separation = 0

[node name="EnemyActionQueueIndicator" parent="CanvasLayer/EnemyActionPanel" instance=ExtResource("5_qjfvv")]
layout_mode = 1

[node name="PlayerStatusList" parent="CanvasLayer" instance=ExtResource("6_5iup2")]
anchors_preset = -1
anchor_top = 0.946
anchor_bottom = 0.946
offset_top = -0.00799561
offset_bottom = -0.00799561
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("4_fviya")
is_player = true

[node name="EnemyStatusList" parent="CanvasLayer" instance=ExtResource("6_5iup2")]
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.051
anchor_right = 1.0
anchor_bottom = 0.051
offset_top = -0.0480003
offset_bottom = -0.0480003
grow_horizontal = 0
size_flags_horizontal = 0
theme = ExtResource("4_fviya")

[node name="DirectionalMenu" type="MarginContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 48
script = ExtResource("8_02vnp")

[node name="ArrowGrid" type="GridContainer" parent="CanvasLayer/DirectionalMenu"]
layout_mode = 2
size_flags_horizontal = 4
columns = 3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/DirectionalMenu/ArrowGrid"]
layout_mode = 2
texture = SubResource("GradientTexture2D_ug66m")

[node name="Up" type="TextureRect" parent="CanvasLayer/DirectionalMenu/ArrowGrid"]
layout_mode = 2
texture = ExtResource("8_y744h")
flip_v = true

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/DirectionalMenu/ArrowGrid"]
layout_mode = 2
texture = SubResource("GradientTexture2D_ug66m")

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer/DirectionalMenu/ArrowGrid"]
layout_mode = 2
texture = SubResource("GradientTexture2D_ug66m")

[node name="TextureRect5" type="TextureRect" parent="CanvasLayer/DirectionalMenu/ArrowGrid"]
layout_mode = 2
texture = SubResource("GradientTexture2D_ug66m")

[node name="Right" type="TextureRect" parent="CanvasLayer/DirectionalMenu/ArrowGrid"]
layout_mode = 2
texture = ExtResource("8_jh2bl")

[node name="TextureRect7" type="TextureRect" parent="CanvasLayer/DirectionalMenu/ArrowGrid"]
layout_mode = 2
texture = SubResource("GradientTexture2D_ug66m")

[node name="Down" type="TextureRect" parent="CanvasLayer/DirectionalMenu/ArrowGrid"]
layout_mode = 2
texture = ExtResource("8_y744h")

[node name="TextureRect9" type="TextureRect" parent="CanvasLayer/DirectionalMenu/ArrowGrid"]
layout_mode = 2
texture = SubResource("GradientTexture2D_ug66m")

[node name="DirIndicator" type="Sprite2D" parent="CanvasLayer/DirectionalMenu"]
position = Vector2(524, 0)
texture = SubResource("GradientTexture2D_jco4t")

[node name="Trash" type="Panel" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -82.0
offset_right = -10.0
offset_bottom = -42.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("4_fviya")
theme_override_styles/panel = SubResource("StyleBoxFlat_1jl25")
script = ExtResource("3_2vcsj")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[connection signal="button_down" from="CanvasLayer/RightMargin/ActionPanel/MarginContainer/VBoxContainer/ExecuteButton" to="." method="_on_execute_button_button_down"]

[editable path="EnemyAnchor/EnemyBattleActor"]
[editable path="CanvasLayer/PlayerStatusList"]
[editable path="CanvasLayer/EnemyStatusList"]
