[gd_scene load_steps=10 format=3 uid="uid://d0oyhmdiuhgjd"]

[ext_resource type="Script" path="res://scenes/new_battle/battle.gd" id="1_g3efr"]
[ext_resource type="PackedScene" uid="uid://hinhxroikt2y" path="res://scenes/new_battle/action_queue.tscn" id="2_epcs7"]
[ext_resource type="PackedScene" uid="uid://hc72175g0g3m" path="res://scenes/new_battle/BattleActor2D.tscn" id="2_rpfhh"]
[ext_resource type="Script" path="res://scenes/new_battle/action_block_trash.gd" id="3_2vcsj"]
[ext_resource type="PackedScene" uid="uid://0aybd8lkr45k" path="res://scenes/new_battle/action_block.tscn" id="4_3iqdw"]
[ext_resource type="Resource" uid="uid://dr4qjxy81wjkm" path="res://resources/moves/kick.tres" id="4_jbfoi"]
[ext_resource type="Resource" uid="uid://dffqe0piuplmu" path="res://resources/moves/punch.tres" id="5_factx"]
[ext_resource type="Resource" uid="uid://cqx6x3no00un0" path="res://resources/moves/doublekick_1.tres" id="6_0e3a5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1jl25"]
bg_color = Color(1, 0, 0, 1)

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g3efr")

[node name="PlayerBattleActor" parent="." instance=ExtResource("2_rpfhh")]
position = Vector2(215, 461)
is_player = true

[node name="EnemyBattleActor" parent="." instance=ExtResource("2_rpfhh")]
position = Vector2(865, 227)

[node name="AnimatedSprite2D" parent="EnemyBattleActor" index="0"]
modulate = Color(1, 0, 0, 1)
scale = Vector2(-2, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Trash" type="Panel" parent="CanvasLayer"]
offset_left = 19.0
offset_top = 563.0
offset_right = 59.0
offset_bottom = 603.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1jl25")
script = ExtResource("3_2vcsj")

[node name="RightMargin" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -528.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="ActionPanel" type="Panel" parent="CanvasLayer/RightMargin"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/RightMargin/ActionPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/RightMargin/ActionPanel/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/RightMargin/ActionPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ActionBlock" parent="CanvasLayer/RightMargin/ActionPanel/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("4_3iqdw")]
layout_mode = 2
text = "d"
action = ExtResource("5_factx")

[node name="ActionBlock3" parent="CanvasLayer/RightMargin/ActionPanel/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("4_3iqdw")]
layout_mode = 2
text = "d"
action = ExtResource("6_0e3a5")

[node name="ActionBlock2" parent="CanvasLayer/RightMargin/ActionPanel/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("4_3iqdw")]
layout_mode = 2
text = "d"
action = ExtResource("4_jbfoi")

[node name="ExecuteButton" type="Button" parent="CanvasLayer/RightMargin/ActionPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Execute Actions
"

[node name="PlayerActionPanel" type="Panel" parent="CanvasLayer"]
custom_minimum_size = Vector2(0, 32)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -32.0
grow_horizontal = 2
grow_vertical = 0

[node name="PlayerActionQueue" parent="CanvasLayer/PlayerActionPanel" instance=ExtResource("2_epcs7")]
layout_mode = 1
offset_bottom = 32.0
theme_override_constants/separation = 0
is_player_queue = true

[node name="EnemyActionPanel" type="Panel" parent="CanvasLayer"]
custom_minimum_size = Vector2(0, 32)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2

[node name="EnemyActionQueue" parent="CanvasLayer/EnemyActionPanel" instance=ExtResource("2_epcs7")]
layout_mode = 1
offset_bottom = 32.0
theme_override_constants/separation = 0

[connection signal="button_down" from="CanvasLayer/RightMargin/ActionPanel/MarginContainer/VBoxContainer/ExecuteButton" to="." method="_on_execute_button_button_down"]

[editable path="EnemyBattleActor"]
