[gd_scene load_steps=3 format=3 uid="uid://d2a12wr8u0po2"]

[ext_resource type="Script" path="res://scenes/old_battle/move_drop.gd" id="1_c0mu6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ky2l"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="MoveDragAndDrop" type="PanelContainer"]
offset_right = 103.0
offset_bottom = 27.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_8ky2l")
script = ExtResource("1_c0mu6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "<null>"
horizontal_alignment = 1
