[gd_scene load_steps=2 format=3 uid="uid://bgehgq8hq5sxm"]

[ext_resource type="Script" path="res://scenes/battle/move_timeline.gd" id="1_86eh5"]

[node name="MoveTimeline" type="Container"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_86eh5")

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
